{
  "name": "agile-team-workflow",
  "description": "Complete agile team workflow with Scrum framework - Dynamic team composition, SM-controlled iteration, PO product ownership, Kanban board, blocker tracking - 2025 Scrum Guide",
  "version": "1.1.0",
  "author": {
    "name": "MofiU"
  },
  "agents": [
    "./agents/chief-product-owner.md",
    "./agents/product-owner.md",
    "./agents/scrum-master.md",
    "./agents/architect.md",
    "./agents/frontend-engineer.md",
    "./agents/backend-engineer.md",
    "./agents/devops-engineer.md",
    "./agents/uiux-designer.md",
    "./agents/qa-engineer.md"
  ],
  "skills": [
    "./skills/agile-team-scrum-essentials/SKILL.md",
    "./skills/agile-team-agile-best-practices/SKILL.md",
    "./skills/agile-team-flow-rules/SKILL.md",
    "./skills/agile-team-handoff-workflow/SKILL.md"
  ]
}
